[pytest]
DJANGO_CONFIGURATION=Development
DJANGO_SETTINGS_MODULE=config.settings.development
addopts=-p no:warnings
python_files = tests.py test_*.py *_tests.py tests_*.py
pytest --verbose --log-cli-level=INFO --log-cli-format='%(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)' path/to/tests
